.services__container {
  display: grid;
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 1.8rem;
}

.services__content {
  position: relative;
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  transition: all 0.3s ease;
}

.services__icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin: 0 auto 1rem;
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  font-weight: var(--font-medium);
}

.services__button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.services__button:hover .services__button-icon {
  transform: translateX(0.25rem);
}

/* Modal */
.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.services__modal-content {
  width: 100%;
  max-width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 2.5rem;
  border-radius: 1.5rem;
  text-align: center;
}

.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 1rem;
}

.services__modal-description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
  color: var(--text-color);
}

.services__modal-services {
  display: grid;
  row-gap: 0.75rem;
}

.services__modal-service {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
  text-align: left;
}

.services__modal-icon {
  color: var(--title-color);
  font-size: 1.1rem;
  margin-top: 0.25rem;
}

.services__modal-info {
  font-size: var(--small-font-size);
  color: var(--text-color);
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/* Responsive */
@media screen and (max-width: 992px) {
  .services__container {
    grid-template-columns: repeat(3, 218px);
  }
}

@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .services__content {
    padding: 2rem 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .services__modal-content {
    padding: 2rem 1rem;
  }
}

@media screen and (max-width: 350px) {
  .services__container {
    grid-template-columns: 1fr;
  }
}